/* define font for all page */
* {
  font-family: "Arial", sans-serif;
}

* > a {
  color: #1d5d9b;
}

/* define grid for homepage */
.container {
  display: grid;
  height: 100vh;
  width: 98vw;
  grid-template-areas:
    "hd hd hd hd hd hd hd hd"
    "main main main main main main main main"
    "ft ft ft ft ft ft ft ft";
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 100px auto 100px;
}

/* Style for header */
.header {
  grid-column: 2 / 8;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  background-color: #ffffff;
}

.header > h1 {
  text-decoration: underline;
}

.logo {
  width: 25px;
  height: 25px;
  margin: 0 20px;
}

.header-btn > a {
  text-decoration: underline;
  color: rgb(133, 133, 133);
}

/* Style for main */
.main {
  grid-column: 2 / 8;
  height: 90%;
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 30px 20px;
}

.main > article {
  border: 3px ridge slategray;
  padding: 10px 20px;
  margin: 0 10px 0 0;
}

.date {
  color: slategray;
  margin-top: -20px;
}

.iteml {
  & > span {
    color: rgb(16, 69, 228);
  }
}
.itemr {
  & > span {
    color: green;
  }
}

.icon-blog {
  width: 10%;
  height: 10%;
  vertical-align: top;
}

/* Style for footer */
.footer {
  grid-area: ft;
  background-color: #dfdfdf;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 30px;
}
